# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'BookReview' do
    pod 'LGAlertView', '~> 2.0.0'
    pod 'Alamofire', '~> 3.4'
    pod 'XCGLogger', '~> 3.2'
    pod 'JSONModel'
    pod 'NVActivityIndicatorView'
end

